{
    "name": "phpframeworks/zend",
    "description": "Zend installation on the PHPFrameworks project",
    "authors": [
        {
            "name": "Ali Bahman",
            "email": "abn@webit4.me"
        }
    ],
    "keywords": ["framework", "zend"],
    "license": "MIT",
    "type": "project",
    "require": {
        "zendframework/zendframework": "^2.5"
    }
}
