{
  "name": "PHPFrameworks",
  "version": "0.0.0",
  "description": "Node dependence management for PHP Frameworks' playground",
  "dependencies": {

  },
  "devDependencies": {
    "glob": "^5.0.14",
    "grunt": "~0.4.5",
    "grunt-shell": "^1.1.2",
    "grunt-vagrant-ssh": "^0.1.0",
    "load-grunt-config": "^0.17.2",
    "load-grunt-tasks": "^3.2.0"
  },
  "scripts": {}
}
